<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <link rel="icon" href="./assets/devchallenges.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Montserrat", sans-serif;
        font-size: clamp(1rem, 1.2vw, 1.125rem);
        color: #4e5150;
      }
      .message {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 1rem;
      }
      img {
        width: 100px;
      }
      p {
        text-align: center;
      }
      a {
        text-decoration: none;
        padding: 0.7rem 1rem;
        font-size: 1rem;
        text-align: center;
        background-color: #fa9033;
        color: #fff;
        border: none;
        border-radius: 12px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        transition: opacity 0.3s ease;
      }
      a:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <div>
        <img src="./assets/icons/check_circle.svg" alt="" />
      </div>
      <p>Your form has been submitted successfully</p>
      <a href="index.html">Back to home</a>
    </div>
  </body>
</html>
